# androidSnakePOC

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/zorg/androidsnakepoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zorg/androidsnakepoc/: AccManager.java  AccVisualizer.java  DatePickerScreen.java  Game.java  GameAnalytics.java  SnakeApp.java  SnakeScreen.java  SoundManager.java  StartScreen.java  StatScreen.java
app/src/main/res/: SnakeApp.java
app/src/main/res/layout/: activity_date_picker_screen.xml  activity_snake_screen.xml  activity_start_screen.xml  activity_stat_screen.xml
app/src/main/res/menu/: menu_date_picker_screen.xml  menu_snake_screen.xml  menu_stat_screen.xml
app/src/main/res/values/: strings.xml
