apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def myStorePassword = properties.getProperty('myStorePassword')
    def myKeyPassword = properties.getProperty('myKeyPassword')
    // details to create APK
    signingConfigs {
        release {
            storeFile file("C:/Users/roy/keystore/androidSnakePOC2.jks")
            storePassword myStorePassword
            keyAlias "androidSnakePOC2"
            keyPassword myKeyPassword
        }
    }
    defaultConfig {
        applicationId "com.example.zorg.androidsnakepoc"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
